{
  "name": "goit-node_js-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mira1702/goit-node_js-hw-01.git"
  },
  "author": "Mira1702 <kvi2nya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mira1702/goit-node_js-hw-01/issues"
  },
  "homepage": "https://github.com/Mira1702/goit-node_js-hw-01#readme",
  "dependencies": {
    "nodemon": "^2.0.7",
    "shortid": "^2.2.16"
  }
}
